# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false
server.port=8090
#LOGGING
logging.file=marriage-app.log
logging.level.com.marriage=DEBUG
#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/marriage
spring.datasource.username=omd_db_user
spring.datasource.password=root
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false